# dotnet-image-resizer

./: LICENSE  README.md
.github/workflows/: dotnetcore.yml
src/: DotNetImageResizer.sln
src/ImageResizer.Tests/: ImageResizer.Tests.csproj  ImageResizerTests.cs
src/Resizer/: ImageResizer.csproj
src/Resizer/Enums/: ResizeMode.cs
src/Resizer/Utility/: Resizer.cs
