<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>PeculiarCode.DotNetImageResizer.Tests</RootNamespace>

    <AssemblyName>DotNetImageResizer.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\TestImageLarge.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TestImageLarge.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator></Generator>
      <CustomToolNamespace>TestImages</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resizer\ImageResizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\TestImageSmall.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
